VITE_SUPABASE_PROJECT_ID="ezyxatovjpalzhufsjpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6eXhhdG92anBhbHpodWZzanBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTY1ODQsImV4cCI6MjA4MzgzMjU4NH0.DpMUCxjCterSxND_FEiT4doca9HXg2J4RQQLvYwTZIE"
VITE_SUPABASE_URL="https://ezyxatovjpalzhufsjpq.supabase.co"
